<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONEPUNCH Box Machine</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        color: #fff;
        background: linear-gradient(120deg, #001f3f, #3d9970);
        overflow-x: hidden;
      }

      header {
        background: #001f3f;
        padding: 20px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 4px;
        animation: fadeIn 2s ease-in;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .empty {
        width: 100px;
        height: 1px;
      }
      header img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
      }

      .product {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }

      .product img {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        animation: zoomIn 1.5s ease-in-out;
      }

      .product-info {
        flex: 1;
        max-width: 600px;
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        animation: slideIn 1.5s ease-out;
      }

      .product-info h2 {
        margin-bottom: 15px;
        font-size: 2rem;
        color: #001431;
      }

      .product-info ul {
        list-style: none;
        margin-bottom: 15px;
      }

      .product-info ul li {
        margin: 5px 0;
        line-height: 1.5;
      }

      .cta {
        text-align: center;
        margin-top: 20px;
      }

      .cta .cta-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      .cta .cta-links a {
        background: #3d9970;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(61, 153, 112, 0.5);
        transition: background 0.3s;
      }

      .cta .cta-links a:hover {
        background: #2e8b57;
      }

      .video-container {
        margin: 30px auto;
        text-align: center;
      }

      .video-container iframe {
        width: 100%;
        max-width: 800px;
        height: 450px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      }

      .reviews,
      .delivery,
      .differences {
        margin-top: 30px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(10px);
      }

      .reviews h2,
      .delivery h2,
      .differences h2 {
        /* color: #3d9970; */
        color: #001431;
        margin-bottom: 15px;
        text-align: center;
      }
      .reviews ul,
      .differences ul {
        list-style: none;
        line-height: 1.8;
      }

      .delivery p {
        text-align: center;
        line-height: 1.8;
      }
      .review-item {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s, background 0.3s;
      }

      .review-item:hover {
        transform: scale(1.02);
      }

      .review-item.kaspi {
        background: linear-gradient(120deg, #ffca28, #ff8f00);
        color: #333;
      }

      .review-item.wb {
        background: linear-gradient(120deg, #673ab7, #311b92);
        color: #fff;
      }

      .review-item.ozon {
        background: linear-gradient(120deg, #1e88e5, #0d47a1);
        color: #fff;
      }

      .review-item strong {
        display: block;
        margin-bottom: 5px;
      }

      .reviews ul {
        list-style: none;
      }

      .reviews ul li {
        margin-bottom: 10px;
        line-height: 1.5;
      }

      .gallery {
        margin-top: 30px;
      }

      .gallery h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .gallery .gallerry_photo {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 15px;
      }

      .gallery .gallerry_photo img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s;
      }

      .gallery .gallerry_photo img:hover {
        transform: scale(1.05);
      }

      footer {
        background: #001f3f;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 30px;
      }

      footer .social-links {
        margin-top: 10px;
      }

      footer .social-links a {
        color: #3d9970;
        margin: 0 10px;
        text-decoration: none;
        font-size: 1.2rem;
      }

      footer .social-links a:hover {
        color: #2e8b57;
      }

      .branding {
        text-align: center;
        margin: 20px auto;
        font-size: 1.2rem;
        font-weight: bold;
        color: #3d9970;
        animation: fadeIn 2s ease-in;
      }
      .whatsapp-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: linear-gradient(120deg, #25d366, #20b257);
        color: white;
        font-size: 1.5rem;
        padding: 15px 20px;
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: center;
        z-index: 1000;
        text-decoration: none;
      }

      .whatsapp-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
      }
      .whatsapp-btn img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      @media (max-width: 768px) {
        header {
          font-size: 1.5rem;
          flex-direction: column;
        }
        .whatsapp-btn {
          padding: 15px 20px;
        }
        .whatsapp-btn img {
          width: 55px;
          height: 55px;
        }

        .product {
          flex-direction: column;
        }

        .product-info {
          max-width: 100%;
        }

        .video-container iframe {
          height: 300px;
        }

        .gallery .gallerry_photo {
          grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        }
      }

      @media (max-width: 480px) {
        header {
          font-size: 1.2rem;
          padding: 10px;
        }

        .product-info h2 {
          font-size: 1.5rem;
        }

        .cta .cta-links a {
          padding: 8px 15px;
          font-size: 0.9rem;
        }
        .whatsapp-btn {
          padding: 10px 15px;
        }
        .whatsapp-btn img {
          width: 50px;
          height: 50px;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes zoomIn {
        from {
          transform: scale(0.8);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          transform: translateY(50px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: #333;
      }

      ::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 6px rgb(0, 0, 0);
        background-color: #000000;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhC7EKYQ9K_yIH521hTUH3WNKzVaxC1ljLHg&s"
        alt="LifeTrend Logo"
      />ONEPUNCH Box Machine
      <div class="empty"></div>
    </header>

    <div class="container">
      <div class="product">
        <img src="img/photo1.png" alt="ONEPUNCH Box Machine" />
        <div class="product-info">
          <h2>Музыкальная бокс машина ONEPUNCH</h2>
          <ul>
            <li>6 сенсорных датчиков для точного контроля.</li>
            <li>5000+ популярных песен для тренировок.</li>
            <li>255 вариантов подсветки.</li>
            <li>Совместимость с iOS и Android.</li>
            <li>Компактная и лёгкая установка.</li>
            <li>Удобное приложения на русском языке.</li>
          </ul>
          <div class="cta">
            <div class="cta-links">
              <a target="_blank" href="https://ozon.ru/t/KkJbYg7"
                >Купить на Ozon</a
              >
              <a
                target="_blank"
                href="https://kaspi.kz/shop/p/muzykal-naja-boks-mashina-onepunch-chernyi-115277720/?c=710000000&m=30094220&sr=28&ref=shared_link"
                >Купить на Kaspi</a
              >
              <a
                target="_blank"
                href="https://global.wildberries.ru/product?card=202859529"
                >Купить на WB</a
              >
            </div>
          </div>
        </div>
      </div>

      <a
        href="https://wa.me/your-phone-number"
        class="whatsapp-btn"
        target="_blank"
        title="Оставить заявку через WhatsApp"
      >
        <img
          src="https://images.sftcdn.net/images/t_app-icon-m/p/6b5a0468-96d1-11e6-bfc6-00163ec9f5fa/2095394417/whatsapp-logo"
          alt=""
        />
      </a>
      <div class="video-container">
        <h2>Видеообзор</h2>
        <iframe
          src="https://www.youtube.com/embed/TE4mz6eRPuU"
          title="ONEPUNCH Box Machine Video Review"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <div class="reviews">
        <h2>Отзывы</h2>
        <ul>
          <li class="review-item kaspi">
            <strong>Иванов Иван Иванович ⭐⭐⭐⭐⭐ (Kaspi)</strong>
            <p>Супер вупер дупер классно!</p>
          </li>
          <li class="review-item wb">
            <strong>Сидоров Сидор Сидорович ⭐⭐⭐⭐ (WB)</strong>
            <p>Товар оправдал ожидания, работает отлично.</p>
          </li>
          <li class="review-item ozon">
            <strong>Петров Петр Петрович ⭐⭐⭐⭐⭐ (Ozon)</strong>
            <p>Очень качественный продукт, рекомендую!</p>
          </li>
          <li class="review-item kaspi">
            <strong
              >Александров Александр Александрович ⭐⭐⭐⭐ (Kaspi)</strong
            >
            <p>Доставили быстро, работает как надо.</p>
          </li>
        </ul>
      </div>
      <div>
        <h2>Обзор</h2>
        <video width="320" height="240" controls>
          <source src="video/tutor.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="delivery">
        <h2>Доставка</h2>
        <p>
          Доставляем по всему Казахстану через KASPI и по странам СНГ через WB
          или Ozon.
        </p>
      </div>

      <div class="differences">
        <h2>Отличия оригинала от аналогов</h2>
        <ul>
          <li>Самый большой размер.</li>
          <li>Самые качественные материалы.</li>
          <li>Самое удобное приложение, поддерживает русский язык.</li>
          <li>
            Лучше всего клеится к стене: размещение липучек на всю поверхность
            бокс машины.
          </li>
          <li>Мишени появляются под бит песни, а не случайным образом.</li>
        </ul>
      </div>
    </div>

    <div class="gallery">
      <h2>Галерея</h2>
      <div class="gallerry_photo">
        <img src="img/gallery1.jpg" alt="Фото 1" />
        <img src="img/gallery2.avif" alt="Фото 2" />
        <img src="img/gallery3.avif" alt="Фото 3" />
        <img src="img/gallery4.jpg" alt="Фото 4" />
        <img
          src="https://i.pinimg.com/originals/86/ba/d0/86bad0f54737717117796a73b22576db.gif"
          alt="Фото 4"
        />
        <img src="img/gallery5.jpg" alt="Фото 4" />
      </div>
    </div>

    <footer>
      <p>© 2025 LifeTrend</p>
      <div class="social-links">
        <a href="https://www.tiktok.com/@lifetrend.kz?_t=8scbeIHLPfC&_r=1"
          >TikTok</a
        >
        <a
          href="https://www.instagram.com/lifetrend.kz/profilecard/?igsh=MTB2NzJpNDV2Mjh6Yw=="
          >Instagram</a
        >
        <a href="https://www.youtube.com/channel/UCNB89VzOZD3QhH40Wifz8pg"
          >YouTube</a
        >
      </div>
    </footer>
  </body>
</html>
